QuickPick/SRC/Views/QuickPickWindow/ClickWindow.xaml

<Window x:Class="QuickPick.ClickWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickPick"                         
              xmlns:converters="clr-namespace:QuickPick.Converters"
             mc:Ignorable="d"               
             SizeToContent="WidthAndHeight"
             Background="#00ffffff"         
             ShowInTaskbar="true"
             AllowsTransparency="True" >    
    <Window.DataContext>
        <local:QuickPickModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>      
        </Grid.RowDefinitions>
        <TextBlock Text="v1.0a" FontSize="10" Grid.Row="0" Foreground="White" 
                   Margin="90" HorizontalAlignment="Center" Visibility="Collapsed"  />
        <Canvas Name="Canvas" Width="{Binding WidthHeight}" Height="{Binding WidthHeight}" Margin="20"  Grid.Row="0">

            <!--#region CreateCircle-->
            <Path                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"            
                Stroke="Black" StrokeThickness="0" Fill="#955e5e5e"  >
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd">                     
                        <EllipseGeometry RadiusX="{Binding CircleRadius}" RadiusY="{Binding CircleRadius}" Center="{Binding Center}"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <!--#endregion-->
            <Button Style="{StaticResource  ResourceKey=RoundButton}"  
                Visibility="Visible" 
                Name="btnCenter" 
                Width="25" Height="25" 
                Margin="{Binding WidthHeight, Mode=OneTime, Converter={StaticResource ResourceKey=CenterToMarginConverter}, ConverterParameter=25}"
                Click="btnShowShortCuts_Click" 
              />            

        </Canvas>
        
    </Grid>

</Window>
