QuickPickNet6/Views/MusicControl.xaml

<UserControl x:Class="QuickPick.UI.Views.MusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickPick.UI.Views"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" d:DataContext="local:MusicControlViewModel">
    <Grid>
        <Grid.DataContext>
            <local:MusicControlViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" 
                      Width="100" Name="TitleScroller">
        <TextBlock Grid.Row="0" Text="{Binding TitlePlaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   TextWrapping="Wrap"                   
                   FontSize="20"                
                   />
        </ScrollViewer>
        <fa5:ImageAwesome Grid.Row="1" Icon="Solid_Pause" Foreground="White" Width="15" Visibility="Collapsed" />
        <fa5:ImageAwesome Name="PlayButton"  Grid.Row="1" Icon="Solid_Play" Foreground="White" Width="15" MouseDown="PlayButton_MouseDown"/>


    </Grid>
</UserControl>