QuickPickNet6/Views/QuickPickMainWindow/ClickWindow.xaml

<Window x:Class="QuickPick.ClickWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickPick"                         
             xmlns:converters="clr-namespace:QuickPick.Converters"
             xmlns:custom="clr-namespace:QuickPick.Custom"
             mc:Ignorable="d"               
             MinWidth="800"
             MinHeight="800"
             SizeToContent="WidthAndHeight"
             Background="#00ffffff"         
             ShowInTaskbar="true"
             AllowsTransparency="True" 
             WindowStyle="None" 
             WindowStartupLocation="Manual"
             Topmost="True"        
             >

    <Window.DataContext>
        <local:QuickPickMainWindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>   

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Ellipse Width="150" Height="150" Fill="#B3000000" />
        <local:RingButtonControl/>
            <ItemsControl x:Name="Applinks" ItemsSource="{Binding PinnedApps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <custom:CircularPanel x:Name="AppsCircularPanel" Width="150" Height="150" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Style="{StaticResource RoundButtonNoMouseOver}" Width="35" Height="35" />
                            <Image Source="{Binding AppIcon}" Width="23" Height="23" >
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Info}" />
                                </Image.ToolTip>
                                <Image.Style>
                                    <!--Add Highlight on mouseover-->
                                    <Style TargetType="Image">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="Transparent" BlurRadius="0" Opacity="0" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="12" Opacity="0.7" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Rectangle Height="2" VerticalAlignment="Bottom" Fill="LightBlue" Visibility="{Binding HasWindowActiveOnCurrentDesktop, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Button Style="{StaticResource RoundButtonNoMouseOver}" Width="35" Height="35" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Opacity="0">
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}" />
                                </Button.InputBindings>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    
        <Canvas x:Name="ThumbnailCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="800" />
        </Grid>   
</Window>
