QuickPickNet6/Views/QuickPickMainWindow/HexCenter.xaml

<UserControl x:Class="QuickPick.UI.Views.QuickPickMainWindow.HexCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hex="clr-namespace:QuickPick.UI.Views.HexGrid"      
             xmlns:local="clr-namespace:QuickPick.UI.Views.QuickPickMainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="100" Height="100">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <hex:Hexagon Width="100" Height="100" Stroke="Black" Fill="LightBlue" HexagonOrientation="Horizontal" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <hex:HexGrid>
            <hex:Hexagon Width="100" Height="100" Stroke="Black" Fill="LightBlue" HexagonOrientation="Horizontal" />
            <hex:Hexagon Width="100" Height="100" Stroke="Black" Fill="LightBlue" HexagonOrientation="Horizontal" />
            <hex:Hexagon Width="100" Height="100" Stroke="Black" Fill="LightBlue" HexagonOrientation="Horizontal" />

        </hex:HexGrid>


    </Grid>
</UserControl>
