QuickPickNet6/Views/QuickPickMainWindow/RingButtonControl.xaml

<UserControl x:Class="QuickPick.RingButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickPick"    
             xmlns:hex="clr-namespace:QuickPick.UI.Views.Hex"
             xmlns:usercontrols="clr-namespace:QuickPick.UI.Views"
             mc:Ignorable="d" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             d:DesignHeight="150" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>


        <Grid Width="100" Height="100" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Clip>
                <GeometryGroup>
                    <!-- The clipping rectangle that covers the entire area except the circle -->
                    <RectangleGeometry Rect="0,0,100,100" />

                    <!-- The horizontal line that's just above the center of the circle -->
                    <RectangleGeometry Rect="0,49,30,5" />

                    <!-- The horizontal line that's just below the center of the circle -->
                    <RectangleGeometry Rect="70,49,30,5" />

                    <!-- The vertical line that's just to the left of the center of the circle -->
                    <RectangleGeometry Rect="49,0,5,30" />

                    <!-- The vertical line that's just to the right of the center of the circle -->
                    <RectangleGeometry Rect="49,70,5,30" />
                    <!-- The small circle coutout in the middle -->
                    <EllipseGeometry Center="50,50" RadiusX="20" RadiusY="20" />
                </GeometryGroup>
            </Grid.Clip>
            <Button x:Name="BackgroundButton0" Style="{StaticResource ResourceKey=RoundButton}"
                    Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid>
                <Path Name="BottomRight" Fill="Transparent"  Data="M0,0 L50,0 A50,50,0,0,1,0,50 Z" Stretch="Fill" Margin="50,50,12,12" RenderTransformOrigin="0.5,0.5"
          MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" MouseUp="Path_MouseUp"                  
                      />
                <Path Name="BottomLeft" Fill="Transparent" Data="M0,0 L50,0 A50,50,0,0,1,0,50 Z" Stretch="Fill" Margin="12,50,50,12" RenderTransformOrigin="0.5,0.5"
          MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" MouseUp="Path_MouseUp">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Name="TopLeft" Fill="Transparent" Data="M0,0 L50,0 A50,50,0,0,1,0,50 Z" Stretch="Fill" Margin="12,12,50,50" RenderTransformOrigin="0.5,0.5"
          MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" MouseUp="TopLeft_MouseUp" MouseDown="TopLeft_MouseDown" MouseMove="TopLeft_MouseMove">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Name="TopRight" Fill="Transparent" Data="M0,0 L50,0 A50,50,0,0,1,0,50 Z" Stretch="Fill" Margin="50,12,12,50" RenderTransformOrigin="0.5,0.5"
          MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" MouseUp="Path_MouseUp">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>

        </Grid>
        <Button x:Name="SmallMiddleButton" Style="{StaticResource ResourceKey=RoundButton}" Click="SmallMiddleButton_Click"
                Content="..."
            Width="30" Height="30" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Center"
            Panel.ZIndex="1"/>

        <Button Width="100" Height="100">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <hex:Hexagon Width="100" Height="100" Fill="DarkGray" HexagonOrientation="Horizontal" />
                </ControlTemplate>
            </Button.Template>
        </Button>



        <fa5:ImageAwesome Name="BrightnessButton" Icon="Solid_Lightbulb"
         Foreground="White" Width="10" Height="10"                           
         Panel.ZIndex="1" Margin="-45,-40,0,0"                    
         Visibility="Visible"
         MouseDown="BrightnessButton_MouseDown"
         MouseUp="BrightnessButton_MouseUp"
         MouseMove="BrightnessButton_MouseMove"/>
        <ProgressBar Name="BrightnessBar"
               Orientation="Vertical"
               Panel.ZIndex="1" 
               Width="5" 
               Height="50" 
               Margin="-60,30,0,0" 
               VerticalAlignment="Top" 
               Background="{StaticResource BackgroundBrush}"
               Foreground="{StaticResource ForegroundBrush}"
               Visibility="Collapsed"  />

        <fa5:ImageAwesome Name="PlayButton"  
                          Icon="Solid_Play" 
                          Foreground="White" 
                          Width="8" 
                          Height="8"
                          MouseDown="PlayButton_MouseDown"                            
                          Panel.ZIndex="1" Margin="55,25,0,0" />
        <fa5:ImageAwesome Name="PauseButton"  
                   Icon="Solid_Pause" 
                   Foreground="White" 
                   Width="8" 
                   Height="8"
                   MouseDown="PauseButton_MouseDown"                            
                   Panel.ZIndex="1" Margin="55,25,0,0" 
                    Visibility="Collapsed" />
        <fa5:ImageAwesome Name="VolumeButton" Icon="Solid_VolumeUp"
                          Foreground="White" Width="10" Height="10" 
                          MouseEnter="VolumeButton_MouseEnter"
                          MouseLeave="VolumeButton_MouseLeave"                          
                          Panel.ZIndex="1" Margin="30,50,0,0"
                          ToolTip="Scroll to adjust volume."
                          MouseDown="VolumeButton_MouseDown"
                          />
        <fa5:ImageAwesome Name="VolumeOffButton" Icon="Solid_VolumeMute"
                    Foreground="White" Width="10" Height="10" 
                    MouseEnter="VolumeButton_MouseEnter"
                    MouseLeave="VolumeButton_MouseLeave"                          
                    Panel.ZIndex="1" Margin="30,50,0,0"                    
                    Visibility="Collapsed"
                    MouseDown="VolumeOffButton_MouseDown"/>


        <ProgressBar Name="VolumeBar"
                     Orientation="Vertical"
                     Panel.ZIndex="1" 
                     Width="5" 
                     Height="50" 
                     Margin="30,40,0,0" 
                     VerticalAlignment="Top" 
                     Background="{StaticResource BackgroundBrush}"
                     Foreground="{StaticResource ForegroundBrush}"
                     Visibility="Collapsed"                      />


    </Grid>
</UserControl>
