QuickPickNet6/ClickWindow.xaml

<Window x:Class="QuickPick.ClickWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickPick"                         
             xmlns:converters="clr-namespace:QuickPick.Converters"
             xmlns:custom="clr-namespace:QuickPick.Custom"
             mc:Ignorable="d"               
             MinWidth="300"
             MinHeight="300"
             SizeToContent="WidthAndHeight"
             Background="#00ffffff"         
             ShowInTaskbar="true"
             AllowsTransparency="True" 
             WindowStyle="None" 
             WindowStartupLocation="Manual"
             Topmost="True"
             >

    <Window.DataContext>
        <local:QuickPickMainWindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <local:RingButtonControl Width="100" Height="100" Margin="50"/>

        <ItemsControl ItemsSource="{Binding PinnedApps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <custom:CircularPanel x:Name="AppsCircularPanel" Width="150" Height="150" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                      
                        <Image Source="{Binding AppIcon}" Width="25" Height="25" Stretch="UniformToFill" >                          
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}" />
                            </Image.InputBindings>
                        </Image>
                        <Rectangle Height="2" VerticalAlignment="Bottom" Fill="LightBlue" Visibility="{Binding HasWindowActiveOnCurrentDesktop, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding ButtonLabels}" Visibility="Hidden">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <custom:CircularPanel x:Name="CircularButtonPanel" Width="75" Height="75" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Style="{StaticResource RoundButton}" Width="40" Height="40" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
