QuickPickNet6/MainWindow.xaml

<Window x:Class="QuickPick.ClickWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickPick"                         
             xmlns:converters="clr-namespace:QuickPick.Converters"
             xmlns:custom="clr-namespace:QuickPick.Custom"
             mc:Ignorable="d"               
             SizeToContent="WidthAndHeight"
             Background="#00ffffff"         
             ShowInTaskbar="true"
             AllowsTransparency="True" >
    <Window.DataContext>
        <local:QuickPickMainWindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#region CreateCircle-->
        <Path                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"            
                Stroke="Black" StrokeThickness="0" Fill="#955e5e5e"  >
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <EllipseGeometry RadiusX="{Binding CircleRadius}" RadiusY="{Binding CircleRadius}" Center="{Binding Center}"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <!--#endregion-->
        <Button Style="{StaticResource  ResourceKey=RoundButton}"  
                Visibility="Visible" 
                Name="btnCenter" 
                Width="25" Height="25" 
                Margin="{Binding WidthHeight, Mode=OneTime, Converter={StaticResource ResourceKey=CenterToMarginConverter}, ConverterParameter=25}"
                Click="btnShowShortCuts_Click" 
              />
        <ItemsControl ItemsSource="{Binding ButtonLabels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <custom:CircularPanel x:Name="CircularButtonPanel" Width="300" Height="300" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Style="{StaticResource RoundButton}" Width="40" Height="40" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
