QuickPickNet6/RingButtonControl.xaml

<UserControl x:Class="QuickPick.RingButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickPick"    
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Width="100" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Clip>
                <GeometryGroup>
                    <!-- The clipping rectangle that covers the entire area except the circle -->
                    <RectangleGeometry Rect="0,0,100,100" />

                    <!-- The horizontal line that's just above the center of the circle -->
                    <RectangleGeometry Rect="0,49,30,5" />

                    <!-- The horizontal line that's just below the center of the circle -->
                    <RectangleGeometry Rect="70,49,30,5" />

                    <!-- The vertical line that's just to the left of the center of the circle -->
                    <RectangleGeometry Rect="49,0,5,30" />

                    <!-- The vertical line that's just to the right of the center of the circle -->
                    <RectangleGeometry Rect="49,70,5,30" />
                    <!-- The small circle coutout in the middle -->
                    <EllipseGeometry Center="50,50" RadiusX="20" RadiusY="20" />
                </GeometryGroup>
            </Grid.Clip>
            <Button x:Name="BackgroundButton0" Style="{StaticResource ResourceKey=RoundButton}"
            Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Path Fill="Transparent"  Data="M0,0 L50,0 A50,50,0,0,1,0,50 Z" Stretch="Fill" Margin="50,50,12,12" RenderTransformOrigin="0.5,0.5"/>
            <Path Fill="Transparent" Data="M0,0 L50,0 A50,50,0,0,1,0,50 Z" Stretch="Fill" Margin="12,50,50,12" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Transparent" Data="M0,0 L50,0 A50,50,0,0,1,0,50 Z" Stretch="Fill" Margin="12,12,50,50" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Transparent" Data="M0,0 L50,0 A50,50,0,0,1,0,50 Z" Stretch="Fill" Margin="50,12,12,50" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>

        <Button x:Name="BackgroundButton" Style="{StaticResource ResourceKey=RoundButton}"
            Width="30" Height="30" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Center"
            Panel.ZIndex="1"/>


    </Grid>
</UserControl>
