QuickPickNet6/RingButtonControl.xaml

<UserControl x:Class="QuickPick.RingButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickPick"    
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Width="100" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Clip>
                <GeometryGroup>                    
                    <RectangleGeometry Rect="0,0,100,100" />                    
                    <RectangleGeometry Rect="0,49,100,1" />
                    <RectangleGeometry Rect="49,0,2,100" />
                    <EllipseGeometry Center="50,50" RadiusX="20" RadiusY="20" />
                </GeometryGroup>
            </Grid.Clip>
            <Button x:Name="BackgroundButton2" Style="{StaticResource ResourceKey=RoundButton}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2"/>         
        </Grid>

        <Button x:Name="BackgroundButton" Style="{StaticResource ResourceKey=RoundButton}"
            Width="30" Height="30" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Center"
            Panel.ZIndex="1"/>
    </Grid>
</UserControl>
