GlobalHOoks/UI/Views/ClickWindow.xaml

<Window x:Class="QuickPick.ClickWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickPick"                         
              xmlns:converters="clr-namespace:QuickPick.Converters"
             mc:Ignorable="d"               
             SizeToContent="WidthAndHeight"
             Background="#00ffffff"         
             ShowInTaskbar="False"
             AllowsTransparency="True" >    
    <Window.DataContext>
        <local:QuickPickModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:CenterToMarginConverter x:Key="CenterToMarginConverter"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#F7F7F7"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>                
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="30" BorderBrush="#6F6F6F" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#434343"/>
                                        <GradientStop Offset="0.3" Color="#303030"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#303030"/>
                                            <GradientStop Offset="0.3" Color="#434343"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#979797"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>      
        <Storyboard x:Key="showMe">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.200" To="1">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.50" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>       

        </Storyboard>
        <Storyboard x:Key="hideMe">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.100" To="0.0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>      
        </Grid.RowDefinitions>
        <TextBlock Text="v1.0a" FontSize="10" Grid.Row="0" Foreground="White" 
                   Margin="90" HorizontalAlignment="Center" Visibility="Collapsed"  />
        <Canvas Name="Canvas" Width="{Binding WidthHeight}" Height="{Binding WidthHeight}" Margin="20"  Grid.Row="0">

            <!--#region CreateCircle-->
            <Path                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"            
                Stroke="Black" StrokeThickness="0" Fill="#955e5e5e"  >
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd">
                        <!--<EllipseGeometry RadiusX="55" RadiusY="55" Center="{Binding Center}"/>-->
                        <EllipseGeometry RadiusX="{Binding CircleRadius}" RadiusY="{Binding CircleRadius}" Center="{Binding Center}"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <!--#endregion-->
            <Button Style="{StaticResource  ResourceKey=RoundButton}"  
                Visibility="Visible" 
                Name="btnCenter" 
                Width="25" Height="25" 
                Margin="{Binding WidthHeight, Mode=OneTime, Converter={StaticResource ResourceKey=CenterToMarginConverter}, ConverterParameter=25}"
                Click="btnShowShortCuts_Click" 
              />            

        </Canvas>
        
    </Grid>

</Window>
