GlobalHOoks/UI/Views/SettingsWindow.xaml

<Window x:Class="GlobalHOoks.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalHOoks"               
             mc:Ignorable="d"               
             SizeToContent="WidthAndHeight"             
             ShowInTaskbar="False"  
             Title="QuickPick Settings"
             AllowsTransparency="False">    
    <Window.DataContext>
        <local:QuickPickModel/>
    </Window.DataContext>
    <Window.Resources>
         <CollectionViewSource x:Key="ActionTypes" Source="{Binding Path=ClickActions}" />
    </Window.Resources>

    <Grid  Margin="25">
        <StackPanel>
        <ListView x:Name="lvButtons"
                               ItemsSource="{Binding MainButtons}"                       
                               ScrollViewer.VerticalScrollBarVisibility="Visible"                                
                               MinWidth="200"
                               MinHeight="20"
                               Margin="10"
                               Background="Transparent"
                               SelectionMode="Single"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Name="tbButtonId"                                                  
                                                     Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="auto"
                                                     VerticalAlignment="Top"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Button" />
                    </GridViewColumn>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="cmbClickAction" ItemsSource="{Binding ClickActions}"                                           
                                          SelectedValue="{Binding ActionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cmbClickAction_SelectionChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Action"  />
                    </GridViewColumn>
                    <GridViewColumn Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AssociatedFilePath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Associated File"  />         
                    </GridViewColumn>
                    <GridViewColumn Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnChooseFile" Content="Browse" Click="btnChooseFile_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content=""  />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnExport" Content="Save Settings" Click="btnExport_Click" />
        </StackPanel>
    </Grid>




</Window>
