GlobalHOoks/UI/Views/SettingsWindow.xaml

<Window x:Class="QuickPick.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickPick"               
             mc:Ignorable="d"               
             SizeToContent="WidthAndHeight"             
             ShowInTaskbar="False"  
             Title="QuickPick Settings"
             AllowsTransparency="False">
    <Window.DataContext>
        <local:QuickPickModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="ActionTypes" Source="{Binding Path=ClickActions}" />
    </Window.Resources>

    <Grid  Margin="25">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnRemoveButton" Content="-" Click="btnRemoveButton_Click" Width="30" Margin="10" Visibility="Collapsed"/>
                <Button x:Name="btnAddButton" Content="+" Click="btnAddButton_Click" Width="30" Margin="10" Visibility="Collapsed"/>
            </StackPanel>
            <ListView x:Name="lvButtons"
                               ItemsSource="{Binding MainButtons}"                       
                               ScrollViewer.VerticalScrollBarVisibility="Visible"                                
                               MinWidth="200"
                               MinHeight="20"
                               Margin="10"
                               Background="Transparent"
                               SelectionMode="Single"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock x:Name="tbButtonId"                                                  
                                                     Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="auto"
                                                     VerticalAlignment="Top"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Content="Button" />
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Name="cmbClickAction" ItemsSource="{Binding ClickActions}"                                           
                                          SelectedValue="{Binding ActionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cmbClickAction_SelectionChanged"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Content="Action"  />
                        </GridViewColumn>
                        <GridViewColumn Width="auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AssociatedFilePath}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Content="Associated File"  />
                        </GridViewColumn>
                        <GridViewColumn Width="auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnChooseFile" Content="Browse" Click="btnChooseFile_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Content=""  />
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumnHeader Content="Text" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding StringToUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Margin="10,0,0,0" Text="Shortcuts folder location:"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10,0,0,0" Name="tbShortCutsFolder" IsEnabled="true" IsReadOnly="false" Padding="4"                             
                     Text="{Binding ShortCutsFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"/>
                <Button Name="btnBrowseFolder" Content="Browse.." Click="btnBrowseFolder_Click" HorizontalAlignment="Right" Width="50" Height="25"/>
            </StackPanel>      
            <StackPanel>
                <TextBlock Margin="10,10,0,0" Text="Show QuickPick on:" ></TextBlock>
                <RadioButton GroupName="hotkey" Name="rdbXMouse1" Content="X-Mouse1" Margin="10,0,0,0"  Checked="rdbXMouse1_Checked" />
                <RadioButton GroupName="hotkey" Name="rdbXMouse2" Content="X-Mouse2" Margin="10,0,0,0" Checked="rdbXMouse2_Checked" />
                <RadioButton GroupName="hotkey" Name="rdbKeys" Content="Lctrl + Lalt + Lshift + Q" Margin="10,0,0,0" Checked="rdbKeys_Checked" IsChecked="True"/>
            </StackPanel>
            
            
            <Button x:Name="btnExport" 
                    Margin="25"
                Content="Save" 
                Click="btnExport_Click" 
                Width="100"/>
        </StackPanel>
    </Grid>
</Window>
